<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Пути распространения</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="loading.css"/>

  <!-- BG -->
  <link href="css/landing-page.css" rel="stylesheet">

  <link rel="shortcut icon" href="img/favicon.png" type="img/png"><!--Иконка-->

</head>

<body>
  <div class="preloader">
    <div>
      <img src="img/shit.png " class="ld ld-heartbeat">
    </div>
  </div>

  <!-- НавМеню -->
  <nav class="navbar navbar-light bg-light fixed-top" id="navbar-main">
    <div class="col-12 d-flex p-2">

      <div class="dropdown mr-5">
        <a class="dropdown-toggle font-weight-bold" style="text-decoration: none; color: black;" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Способы заражения и профилактика
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item Russe" href="#">Русский</a>
          <a class="dropdown-item Engle" href="#">English</a>
          <a class="dropdown-item Roman" href="#">Română</a>
          <a class="dropdown-item Back" href="#">Назад</a>
        </div>
      </div>

      <div class="dropdown">
        <a class="dropdown-toggle" style="text-decoration: none; color: black;" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Навигация
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="#Zaraz">Способы заражения</a>
          <a class="dropdown-item" href="#Profil">Профилактика</a>
          <a class="dropdown-item" href="#Myths">Мифы</a>
          <a class="dropdown-item" href="#Up">Наверх</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Приветствие -->
  <header class="masthead text-white text-center" id="Up">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Здесь написаны способы распространения и защиты от вируса</h1>
        </div>
        <!--<div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
              </div>
            </div>
          </form>
        </div>-->
      </div>
    </div>
  </header>

  <!-- Фоточки и основа -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters" id="Zaraz">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Как переносится Коронавирус?</h2>
          <p class="lead mb-0">Он передаётся по воздуху, воде и твёрдым поверхностям. Животные могут заболеть коронавирусами, но только животными. Вы не заразитесь от животных. Кстати из-за того что он переносится по воздуху то вы можете заразиться даже если больной просто выдохнул инфицированный воздух поблизости</p>
        </div>
      </div>
      <div class="row no-gutters" id="Profil">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-2.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Способы профилактики заражения</h2>
          <p class="lead mb-0">Мойте руки, не трогайте лицо, носите одноразовые перчатки и вообще соблюдайте гигиену. Избегайте скопления людей и лучше сидите дома. А после магазина тщательно протрите предметы раствором хлора или спирта.</p>
        </div>
      </div>

      <div class="row no-gutters" id="Myths">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/Termometr.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Мифы связанные с температурой</h2>
          <p class="lead mb-0">Воздействие на организм солнца или температуры свыше 25 C не является средством предотвращения заболевания коронавирусом. Пребывание на улице в холодную и снежную погоду не поможет уничтожить новый коронавирус. Тепловые сканеры позволяют эффективно обнаруживать тех людей, у которых в результате заражения новым коронавирусом развилась лихорадка. Однако выявить зараженных людей до стадии лихорадки с помощью этой технологии нельзя. С момента заражения до повышения температуры проходит от двух до десяти дней.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-2.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Способы профилактики заражения</h2>
          <p class="lead mb-0">Мойте руки, не трогайте лицо, носите одноразовые перчатки и вообще соблюдайте гигиену. Избегайте скопления людей и лучше сидите дома. А после магазина тщательно протрите предметы раствором хлора или спирта.</p>
        </div>
      </div>

    </div>
  </section>

  <!-- Хто я -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">Кто делал эту страницу?</h2>
      <div class="row">
        <div class="col-4"></div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/Romania.jpeg" alt="">
            <h5>RomâniaBall</h5>
            <p class="font-weight-light mb-0">"Если вы не чувствуете симптомов - это не значит что вы здоровы!"</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Права -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">Про это</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Контакты</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Как быть?</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Памагити</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Чебурек 2020. Все права защищены.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
        
         
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js%22%3E"></script>
  <script type="text/javascript">

    $(window).on('load',function(){
      $('.preloader').delay(1000).fadeOut('slow')
    });

  </script>

</body>

</html>
