<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Пути распространения</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="loading.css"/>

  <link rel="stylesheet" type="text/css" href="css/Landing_Roman.css"><!--Это подключение css сделанных мной для этой страницы-->

  <!-- BG -->
  <link href="css/landing-page.css" rel="stylesheet">

  <link rel="shortcut icon" href="img/faviconRoman.png" type="img/png"><!--Иконка (можешь заменить)-->

</head>

<body class="font-italic">
  <!--<div class="preloader">
    <div>
      <img src="img/shit.png " class="ld ld-heartbeat">
    </div>
  </div> -->
  <nav class="navbar navbar-light bg-light fixed-top" id="navbar-main">
    <div class="col-12 d-flex p-2">

      <div class="dropdown mr-5">
        <a class="dropdown-toggle font-weight-bold" style="text-decoration: none; color: black;" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Способы заражения и профилактика
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item Russe" href="#">Русский</a><!--Это для перевода на русский-->
          <a class="dropdown-item Engle" href="#">English</a><!--Это для перевода на англу-->
          <a class="dropdown-item Roman" href="#">Română</a><!--Это моя пасхалка-->
          <a class="dropdown-item Back" href="file:///C:/Users/%D0%B2%D0%BB%D0%B0%D0%B4/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BD%D0%B0%20%D1%85%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/index.html">Назад</a><!--Здесь сделаешь переход на главную страницу-->
        </div>
      </div>

      <div class="dropdown"><!--Тут ничо не меняй это якоря навигации по странице-->
        <a class="dropdown-toggle" style="text-decoration: none; color: black;" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Навигация
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="#Zaraz">Способы заражения</a>
          <a class="dropdown-item" href="#Profil">Профилактика</a>
          <a class="dropdown-item" href="#Myths">Мифы</a>
          <a class="dropdown-item" href="#Up">Наверх</a>
        </div>
      </div>

    </div>
  </nav>

  <!-- Приветствие -->
  <header class="mastheadR1 text-white text-center" id="Up">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Здесь написаны способы распространения и защиты от вируса</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Фоточки и основа -->
  <section class="showcase">
    <div class="container-fluid p-0">
       <div class="row no-gutters" id="Zaraz">
        <div class="col-lg-6 text-white showcase-img border border-dark" style="background-image: url('img/R2.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Как переносится Коронавирус?</h2>
          <p class="lead mb-0">Он передаётся по воздуху, воде и твёрдым поверхностям. Животные могут заболеть коронавирусами, но только животными. Вы не заразитесь от животных. Кстати из-за того что он переносится по воздуху то вы можете заразиться даже если больной просто выдохнул инфицированный воздух поблизости.</p>
        </div>
      </div>

      <div class="row no-gutters" id="Profil">
        <div class="col-lg-6 order-lg-2 text-white showcase-img border border-dark" style="background-image: url('img/R3.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Способы профилактики заражения</h2>
          <p class="lead mb-0">Регулярно обрабатывайте руки спиртосодержащим средством или мойте их с мылом. Держитесь от людей на расстоянии как минимум 1 метра, особенно если у них кашель, насморк и повышенная температура. По возможности, не трогайте руками глаза, нос и рот. Следите за новейшей информацией о COVID-19. Выполняйте рекомендации специалистов, центральных и местных органов общественного здравоохранения, а также организации, в которой вы работаете, по защите себя и окружающих от COVID-19.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img border border-dark" style="background-image: url('img/R4.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Что делать если вы заразились?</h2>
          <p class="lead mb-0">При кашле и чихании прикрывайте рот и нос салфеткой или сгибом локтя сразу выкидывайте салфетку в контейнер для мусора с крышкой и обрабатывайте руки спиртосодержащим антисептиком или мойте их водой с мылом. При повышении температуры, появлении кашля и затруднении дыхания как можно быстрее обращайтесь за медицинской помощью.</p>
        </div>
      </div>

      <div class="row no-gutters" id="Myths">
        <div class="col-lg-6 order-lg-2 text-white showcase-img border border-dark" style="background-image: url('img/R5.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Мифы связанные с температурой</h2>
          <p class="lead mb-0">Воздействие на организм солнца или температуры свыше 25 C не является средством предотвращения заболевания коронавирусом. Пребывание на улице в холодную и снежную погоду не поможет уничтожить новый коронавирус. Тепловые сканеры позволяют эффективно обнаруживать тех людей, у которых в результате заражения новым коронавирусом развилась лихорадка. Однако выявить зараженных людей до стадии лихорадки с помощью этой технологии нельзя. С момента заражения до повышения температуры проходит от двух до десяти дней.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img border border-dark" style="background-image: url('img/R6.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Мифы связанные с лекарствами</h2>
          <p class="lead mb-0">На данный момент рекомендованных лекарственных средств, предназначенных для профилактики или лечения инфекции, вызванной новым коронавирусом нет. Антибиотики против вирусов не действуют. Они позволяют лечить только бактериальные инфекции. Чеснок – полезный для здоровья продукт, обладающий определенными противомикробными свойствами. Тем не менее, в ходе текущей вспышки не было получено никаких подтверждений эффективности употребления чеснока как средства профилактики заражения новым коронавирусом. По некоторым данным, регулярное промывание носа солевым раствором может ускорить выздоровление при обычной простуде. Однако доказательства эффективности регулярного промывания носа как средства профилактики респираторных инфекций отсутствуют. Вакцины против пневмонии, например пневмококковая вакцина или вакцина против гемофильной палочки типа В (Hib-вакцина), не защищают от нового коронавируса.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img border border-dark" style="background-image: url('img/R7.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Другие мифы</h2>
          <p class="lead mb-0">Частое или чрезмерное употребление алкоголя повышает риск возникновения проблем со здоровьем. УФ-лампы не следует использовать для стерилизации рук или других участков кожного покрова, поскольку ультрафиолетовое излучение может вызвать эритему (раздражение) кожи. Нет. Обработка всего тела спиртом или хлорной известью не уничтожит вирусы, которые уже проникли в организм. Распыление таких веществ может нанести вред одежде и слизистым оболочкам (т.е. глазам, ротовой полости). Следует помнить, что как спирт, так и хлорная известь, могут быть эффективными средствами дезинфекции поверхностей, но использовать их необходимо в соответствующих случаях и с соблюдением правил. Заразиться новым коронавирусом (2019-‎nCoV) могут представители всех возрастных категорий. Как представляется, пожилые люди и люди, больные определенными заболеваниями (например, астмой, диабетом, болезнью сердца), подвержены повышенному риску развития тяжелых форм коронавирусной инфекции.</p>
        </div>
      </div>

    </div>
  </section>

  <!-- Хто сделол эту страницу -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">Кто делал эту страницу?</h2>
      <div class="row">
        <div class="col-4"></div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/R8.jpeg" alt="">
            <h5>RomâniaBall</h5>
            <p class="font-weight-light mb-0">"Если вы не чувствуете симптомов - это не значит что вы здоровы!"</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Права -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">Про это</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Контакты</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Как быть?</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Памагити</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Чебурек 2020. Все права защищены.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
        
         
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js%22%3E"></script>
  <script type="text/javascript">

    $(window).on('load',function(){
      $('.preloader').delay(1000).fadeOut('slow')
    });

  </script>

</body>

</html>