<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Тест</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="loading.css"/>

  <link rel="stylesheet" type="text/css" href="css/Landing_Roman.css"><!--Это подключение css сделанных мной для этой страницы-->

  <!-- BG -->
  <link href="css/landing-page.css" rel="stylesheet">

  <link rel="shortcut icon" href="img/faviconRoman.png" type="img/png"><!--Иконка (можешь заменить)-->

</head>

<body class="font-italic">


  <!-- НавМеню -->
  <nav class="navbar navbar-light bg-light fixed-top" id="navbar-main">
    <div class="col-12 d-flex p-2">

      <div class="dropdown mr-5">
        <a class="dropdown-toggle font-weight-bold" style="text-decoration: none; color: black;" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Тест на заражение
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item Russe" href="#">Русский</a><!--Это для перевода на русский-->
          <a class="dropdown-item Engle" href="#">English</a><!--Это для перевода на англу-->
          <a class="dropdown-item Roman" href="#">Română</a><!--Это моя пасхалка-->
          <a class="dropdown-item Back" href="file:///C:/Users/%D0%B2%D0%BB%D0%B0%D0%B4/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BD%D0%B0%20%D1%85%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/index.html">Назад</a><!--Здесь сделаешь переход на главную страницу-->
        </div>
      </div>

      <div class="dropdown"><!--Тут ничо не меняй это якоря навигации по странице-->
        <a class="dropdown-toggle" style="text-decoration: none; color: black;" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Навигация
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="#End">Вниз</a>
          <a class="dropdown-item" href="#Up">Наверх</a>
        </div>
      </div>

    </div>
  </nav>

  <!-- Приветствие -->
  <header class="mastheadR1 text-white text-center" id="Up">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">(Тест) Болен ли ты коронавирусом</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Фоточки и основа -->
  <section class="showcase">
    <div class="container-fluid p-0">

       <div class="row no-gutters border border-dark vopros">
        <div class="col-lg-12 my-auto showcase-text">
          <h2>Ваша темпиратура привышает37-38 градусов?</h2>
          <button class="btn btn-dark b3">Да</button>
          <button class="btn btn-dark b2">Скорее Да</button>
          <button class="btn btn-dark b1">Скорее нет</button>
          <button class="btn btn-dark b0">Нет</button>
        </div>
      </div>
      <div class="row no-gutters vopros">
        <div class="col-lg-12 order-lg-1 my-auto showcase-text border border-dark">
          <h2>Часто ли вы устаете(чувствуете слабость)</h2>
          <button class="btn btn-dark b3">Да</button>
          <button class="btn btn-dark b2">Скорее Да</button>
          <button class="btn btn-dark b1">Скорее нет</button>
          <button class="btn btn-dark b0">Нет</button>
        </div>
      </div>
      <div class="row no-gutters vopros">
        <div class="col-lg-12 my-auto showcase-text border border-dark">
          <h2>Часто ли у вас пропадает аппетит?</h2>
          <button class="btn btn-dark b3">Да</button>
          <button class="btn btn-dark b2">Скорее Да</button>
          <button class="btn btn-dark b1">Скорее нет</button>
          <button class="btn btn-dark b0">Нет</button>
        </div>
      </div>
      <div class="row no-gutters vopros">
        <div class="col-lg-12 order-lg-1 my-auto showcase-text border border-dark">
          <h2>Есть ли у вас сухой кашаль</h2>
          <button class="btn btn-dark b3">Да</button>
          <button class="btn btn-dark b2">Скорее Да</button>
          <button class="btn btn-dark b1">Скорее нет</button>
          <button class="btn btn-dark b0">Нет</button>
        </div>
      </div>
      <div class="row no-gutters vopros">
        <div class="col-lg-12 my-auto showcase-text border border-dark">
          <h2>Есть ли насморк</h2>
          <button class="btn btn-dark b3">Да</button>
          <button class="btn btn-dark b2">Скорее Да</button>
          <button class="btn btn-dark b1">Скорее нет</button>
          <button class="btn btn-dark b0">Нет</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Итог -->
  <section class="testimonials text-center bg-light" id="End">
    <div class="container">
      <h2 class="mb-5 otvet" ></h2>
      <div class="row">
        <div class="col-4">
          <p>от 0 до 7 ты не болен</p>
          <p>от 8 до 15 Нужно обратиться в больницу</p>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <a class="btn btn-dark" href="file:///C:/Users/%D0%B2%D0%BB%D0%B0%D0%B4/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BD%D0%B0%20%D1%85%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/register.html" role="button">Подать заявку на звонок</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Права -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">Про это</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Контакты</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Как быть?</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Памагити</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Чебурек 2020. Все права защищены.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
        
         
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js%22%3E"></script>
  <script type="text/javascript">

    $(window).on('load',function(){
      $('.preloader').delay(1000).fadeOut('slow')
    });
    let vopros = document.querySelectorAll(".vopros");
    let b0 = document.querySelectorAll(".b0");
    let b1 = document.querySelectorAll(".b1");
    let b2 = document.querySelectorAll(".b2");
    let b3 = document.querySelectorAll(".b3");
    let b = 0 ;
    let otvet = document.querySelector(".otvet");



    for(let index = 0; index<5; index = index + 1){
      b0[index].onclick = function(){
        vopros[index].style.display = "none";
        func(0)
      }
    }
    for(let index = 0; index<5; index = index + 1){
      b1[index].onclick = function(){
        vopros[index].style.display = "none";
        func(1)
      }
    }
    for(let index = 0; index<5; index = index + 1){
      b2[index].onclick = function(){
        vopros[index].style.display = "none";
        func(2)      
      }
    }
    for(let index = 0; index<5; index = index + 1){
      b3[index].onclick = function(){
        vopros[index].style.display = "none";
        func(3)      
      }
    }

    let func = function(arg) { 
      b = b + arg;
      otvet.innerHTML = b;
}



  
  </script>



</body>

</html>