<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Landing Page - Start Bootstrap Theme</title>
   <link rel="stylesheet" type="text/css" href="loading.css"/>
  <style type="text/css">
    .preloader{
      position: fixed;
      background:#fff;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
    }
    .preloader > div{
      position: relative;
      left: 50%;
      top: 50%;
      margin: -75px 0 0 -75px;
    }
    .preloader img{
      width: 150px;
      height: 150px;
    }

  </style>

  <!-- Bootstrap core CSS -->
  <link rel="icon" type="text/css" href="img/shit.png">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css"><link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.css" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="preloader">
    <div>
      <img src="img/shit.png " class="ld 
ld-heartbeat">
    </div>
  </div>

	<!--Шапка-->
	
	<div class=" shadow-lg " style="width: 100%;height: 50px; background-color: #1d6e29;">
		
		<header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5" style="font-size: 5em; text-shadow: 1px 1px 2px black, 0 0 1em black;">#лучшедома</h1>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>
    <section class="features-icons text-center"style="background-color: #65cf75">
    <div class="container" style="background-color: #bfcc60 ;">
      <div class="row">
        <div class="col-lg-4 border-success border">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="m-auto text-primary">
              	<img src="img/virus1.png" class="w-25">
              </i>
            </div>
            <h3><a href="file:///C:/Users/%D0%B2%D0%BB%D0%B0%D0%B4/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BD%D0%B0%20%D1%85%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/indexInform.html">COVID-19</a></h3>
            <p class="lead mb-0">Актуальная информацтя о вирусе</p>
          </div>
        </div>
        <div class="col-lg-4  border-success border">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class=" m-auto text-primary">
              	<img src="img/playing.png" class="w-25">
              </i>
            </div>
            <h3><a href="file:///C:/Users/%D0%B2%D0%BB%D0%B0%D0%B4/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BD%D0%B0%20%D1%85%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/index_home.html">Развлечения для дома</a></h3>
            <p class="lead mb-0">Чем можно занять себя на карантине?</p>
          </div>
        </div>
        <div class="col-lg-4 border-success border">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class=" m-auto text-primary">
              	<img src="img/test.png" class="w-25">
              </i>
            </div>
            <h3><a href="file:///C:/Users/%D0%B2%D0%BB%D0%B0%D0%B4/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BD%D0%B0%20%D1%85%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/indexTests.html">Тест на коронавирус</a></h3>
            <p class="lead mb-0">Вы можете бесплатно проверить себя на COVID-19</p>
          </div>
        </div>
      </div>
    </div>
  </section>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="">     
          $(window).on('load',function(){
          $('.preloader').delay(3000).fadeOut('slow')
        });       
        </script>
</body>
</html>