<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>Landing Page - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page-home.min.css" rel="stylesheet">
  <link rel="icon" type="text/css" href="img/shit.png">
  <link rel="stylesheet" type="text/css" href="loading.css"/>

  <link rel="stylesheet" type="text/css" href="css/font-awesome.css"><link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="loading.css"/>

   <style type="text/css">
    .preloader{
      position: fixed;
      background:#fff;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
    }
    .preloader > div{
      position: relative;
      left: 50%;
      top: 50%;
      margin: -75px 0 0 -75px;
    }
    .preloader img{
      width: 150px;
      height: 150px;
    }
  </style>

</head>

<body>
  <div class="preloader">
    <div>
      <img src="img/shit.png " class="ld ld-heartbeat">
    </div>
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-light navbar-expand-lg bg-light static-top px-0 py-0 fixed-top border-bottom border-dark">
    <div class="nav-item nav-link border-right border-dark bg-light">
      <a class="navbar-brand my-3 text-light text-dark font-italic" href="file:///C:/Users/%D0%B2%D0%BB%D0%B0%D0%B4/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BD%D0%B0%20%D1%85%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/index.html">На главную</a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse bg-light" id="navbarNavAltMarkup" style="padding-top: 25px; padding-bottom: 25px;">
      <div class="navbar-nav">
        <div class="dropdown" style="margin-left: 30px;">
          <a class="text-dark dropdown-toggle font-italic" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Здоровый образ жизни
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="nav-item nav-link dropdown-item" href="#Гимнастика">Гимнастика</a>
            <a class="nav-item nav-link dropdown-item" href="#Сохраняйте человеческий облик">Сохраняйте человеческий облик</a>
            <a class="nav-item nav-link dropdown-item" href="#Уборка в доме">Уборка в доме</a>
          </div>
        </div>
        <div class="dropdown" style="margin-left: 30px;">
          <a class="text-dark dropdown-toggle font-italic" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Домашние просмотры
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="nav-item nav-link dropdown-item" href="#Виртуальные музеи">Виртуальные музеи</a>
            <a class="nav-item nav-link dropdown-item" href="#Улучшить свое образование">Улучшить свое образование</a>
            <a class="nav-item nav-link dropdown-item" href="#Просмотр концертов">Просмотр концертов</a>
          </div>
        </div>
        <div class="dropdown" style="margin-left: 30px;">
          <a class="text-dark dropdown-toggle font-italic" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Развлечения
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="nav-item nav-link dropdown-item" href="#Дистанционные вечеринки">Дистанционные вечеринки</a>
            <a class="nav-item nav-link dropdown-item" href="#Попробуйте сделать что-нибудь своими руками">Попробуйте сделать что-нибудь своими руками</a>
            <a class="nav-item nav-link dropdown-item" href="#Играйте в настолки">Играйте в настолки</a>
          </div>
        </div>
        <div class="dropdown" style="margin-left: 30px;">
          <a class="text-dark dropdown-toggle font-italic" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Полезные дела
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="nav-item nav-link dropdown-item" href="#Займитесь благотворительностью">Займитесь благотворительностью</a>
            <a class="nav-item nav-link dropdown-item" href="#Практика в готовке">Практика в готовке</a>
            <a class="nav-item nav-link dropdown-item" href="#Ставьте маленькие цели">Ставьте маленькие цели</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center border-bottom border-top border-dark">
    <div class="overlay"></div>
    <div class="col-12">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5 font-italic">Чем заняться на карантине?</h1>
        </div>
      </div>
    </div>
  </header>

  <div class="col-12 px-0 d-flex">
    <div class="col-12 px-0">
  <!-- Image Showcases -->
      <section class="showcase">
        <div class="col-12 bg-light px-0 border-bottom border-dark">
          <h1 style="text-align: center;" class="font-weight-bold font-italic">Здоровый образ жизни</h1>
        </div>
        <div class="container-fluid p-0 bg-wight">
          <div class="row no-gutters">
            <div class="col-lg-6 order-lg-2 text-white showcase-img border-left border-bottom border-dark" style="background-image: url('img/H4.jpg');"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text px-5">
              <h2 class="font-weight-bold font-italic"><a name="Гимнастика">Гимнастика</a></h2>
              <p class="lead mb-0 font-italic my-0">Постарайтесь не врасти в кресло. Приучите себя начинать день с прыжков, делать по 50 приседаний до еды, и растяжку — перед сном, тем более сейчас вы много времени проводите дома. Карантин когда-нибудь закончится, а привычка останется. Прогулки вокруг дивана сильно проигрывают пробежкам в парке, а тренажеров у вас дома, скорее всего, не водится.</p>
            </div>
          </div>
          <div class="row no-gutters bg-wight">
            <div class="col-lg-6 text-white showcase-img border-top border-right border-bottom border-dark" style="background-image: url('img/H6.jpg');"></div>
            <div class="col-lg-6 my-auto showcase-text px-5">
              <h2 class="font-weight-bold font-italic"><a name="Сохраняйте человеческий облик">Сохраняйте человеческий облик</a></h2>
              <p class="lead mb-0 font-italic">С первых же дней вынужденного затворничества начинайте заводить будильник, одевайтесь поутру так, как будто ждете гостей, и старайтесь придерживаться какого-никакого распорядка дня. Хотя бы обедайте вовремя и ложитесь спать пораньше. А если у вас есть дети на домашнем обучении, жесткий распорядок не просто желателен, а обязателен: ребенок должен понимать, что даже сейчас он должен учиться и делать домашнюю работу, а каникулы начнутся в конце мая и не раньше.</p>
            </div>
          </div>
          <div class="row no-gutters bg-wight">
            <div class="col-lg-6 order-lg-2 text-white showcase-img  border-top border-left border-dark" style="background-image: url('img/H12.jpg');"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text px-5">
              <h2 class="font-weight-bold font-italic"><a name="Уборка в доме">Уборка в доме</a></h2>
              <p class="lead mb-0 font-italic">Врачи советуют почаще проводить влажную уборку — послушайте умных людей. Вымойте все, до чего дотянетесь, постирайте шторы, разберите шкафы. Наверняка там отыщется немало вещей, которые вам уже не нужны, а кому-то еще пригодятся. Рассортируйте их и отложите до окончания пандемии — отнесете в благотворительные фонды. Можно пойти еще дальше и подумать о смене декораций. Черпайте вдохновение у интерьерных дизайнеров в инстаграме.</p>
            </div>
          </div>
            <div class="col-12 bg-light px-0 border-bottom border-top border-dark">
            <h1 style="text-align: center;" class="font-weight-bold font-italic">Домашние просмотры</h1>
          </div>
          </div>
          <div class="row no-gutters bg-wight">
            <div class="col-lg-6 text-white showcase-img border-right border-bottom border-dark" style="background-image: url('img/H8.jpg');"></div>
            <div class="col-lg-6 my-auto showcase-text px-5">
              <h2 class="font-weight-bold font-italic"><a name="Виртуальные музеи">Виртуальные музеи</a></h2>
              <p class="lead mb-0 font-italic">Весь Серов, Ван Гог и Гейнсборо без очередей и даже без билетов — не об этом ли мы мечтали? Герои культурного фронта из Apple сделали пятичасовое путешествие по Эрмитажу, свои виртуальные двери открыли галерея Уффици, Лувр, Музей Ван Гога в Нидерландах, Сикстинская капелла, Британский музей и десятки других галерей по всему миру. Да, это не заменит сорвавшийся отпуск в Париже или Риме, но все-таки лучше, чем ничего.</p>
            </div>
          </div>
          <div class="row no-gutters bg-wight">
            <div class="col-lg-6 order-lg-2 text-white showcase-img  border-top border-left border-bottom border-dark" style="background-image: url('img/H11.jpg');"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text px-5">
              <h2 class="font-weight-bold font-italic"><a name="Улучшить свое образование">Улучшить свое образование</a></h2>
              <p class="lead mb-0 font-italic">Садитесь и слушайте курс. Сейчас самое время разобраться в том, что давно интересовало, но руки не доходили. Например: посмотреть бесплатные стримы опер на сайте Metropolitan Opera, попутно читая «Неполную и окончательную историю классической музыки» Стивена Фрая (лучше в оригинале); посмотреть мануалы про то, как чинить кран, показывать фокусы и стричь йоркширских терьеров; пройти мастер-класс по рисованию.</p>
            </div>
          </div>
          <div class="row no-gutters bg-wight">
            <div class="col-lg-6 text-white showcase-img border-top border-right border-dark" style="background-image: url('img/H10.jpg');"></div>
            <div class="col-lg-6 my-auto showcase-text px-5">
              <h2 class="font-weight-bold font-italic"><a name="Просмотр концертов">Просмотр концертов</a></h2>
              <p class="lead mb-0 font-italic">Чем заняться на карантине подростку (да и взрослому!), чьи планы на летние оупен-эйры накрылись вирусом? Смотреть концерты онлайн и не терять надежды. Сервис Stageit стримит живые выступления (архива, правда, нет), а многие музыканты вообще устраивают камерные концерты из своих комнат и показывают их в инстаграме и фейсбуке совершенно бесплатно.</p>
            </div>
          </div>
            <div class="col-12 bg-light px-0 border-bottom border-top border-dark">
            <h1 style="text-align: center;" class="font-weight-bold font-italic">Развлечения</h1>
          </div>
          <div class="row no-gutters bg-wight">
            <div class="col-lg-6 order-lg-2 text-white showcase-img border-right border-bottom border-dark" style="background-image: url('img/H3.jpg');"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text px-5">
              <h2 class="font-weight-bold font-italic"><a name="Дистанционные вечеринки">Дистанционные вечеринки</a></h2>
              <p class="lead mb-0 font-italic"> Сидеть дома скучно, но нехватка общения может иметь и последствия похуже — повышение уровня тревожности, тоску и даже депрессию. Человеку надо общаться, мы существа социальные. Некоторым из нас труднее, чем остальным — крайне общительным экстравертам, родителям с маленькими детьми, тем, у кого отношения с домочадцами так себе, и тем, кто вообще живет один.</p>
            </div>
          </div>
          <div class="row no-gutters bg-wight">
            <div class="col-lg-6 text-white showcase-img border-top border-right border-bottom border-dark" style="background-image: url('img/H9.jpg');"></div>
            <div class="col-lg-6 my-auto showcase-text px-5">
              <h2 class="font-weight-bold font-italic"><a name="Попробуйте сделать что-нибудь своими руками">Попробуйте сделать что-нибудь своими руками</a></h2>
              <p class="lead mb-0 font-italic">Вязание, квиллинг, оригами, окрашивание тканей натуральными красителями, изготовление японских шаров-кусудама, каллиграфия, папье-маше — материалы для этих arts and crafts («искусств и ремесел», именно так называют рукоделия англичане) найдутся практически в любом доме, так что вам даже не придется выходить на улицу. А если у вас дома есть принтер, можно скачать и распечатать раскраски для детей и взрослых — при всей кажущейся простоте это дело очень увлекательное и успокаивающее.</p>
            </div>
          </div>
          <div class="row no-gutters bg-wight">
            <div class="col-lg-6 order-lg-2 text-white showcase-img border-top border-left border-dark" style="background-image: url('img/H7.jpg');"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text px-5">
              <h2 class="font-weight-bold font-italic"><a name="Играйте в настолки">Играйте в настолки</a></h2>
              <p class="lead mb-0 font-italic">Старые добрые «Уно», «Монополия», «Каркассон», «Клуэдо», «Рисумей», «Манчкин» и прочие настолки — наше спасение в эти долгие весенние вечера, когда школы закрыли на карантин, а идеи, что делать на карантине детям и взрослым, уже иссякли. Настольные игры объединяют всю семью (или компанию roommates, соседей по квартире) и одним махом решают проблему скуки для окружающих. А если вы один дома на карантине — позвоните друзьям по видеосвязи, хорошо подойдет Zoom или Skype.</p>
            </div>
          </div>
            <div class="col-12 bg-light px-0 border-bottom border-top border-dark">
            <h1 style="text-align: center;" class="font-weight-bold font-italic">Полезные дела</h1>
          </div>
          <div class="row no-gutters bg-wight">
            <div class="col-lg-6 text-white showcase-img border-right border-bottom border-dark" style="background-image: url('img/H2.jpg');"></div>
            <div class="col-lg-6 my-auto showcase-text px-5">
              <h2 class="font-weight-bold font-italic"><a name="Займитесь благотворительностью">Займитесь благотворительностью</a></h2>
              <p class="lead mb-0 font-italic my-0">Коронавирус кажется опасной болезнью, но в мире очень много тех, кто страдает от чего-то еще более опасного и трудноизлечимого. Родителей могут утомлять дети, которые от скуки ходят на голове, но у тысяч малышей вовсе нет никаких родителей. Подумайте о тех, кому сейчас — и всегда — хуже, чем вам. Поищите достоверную информацию о благотворительных фондах, выберите тот, что вам по душе, и посмотрите, как вы можете помочь.</p>
            </div>
          </div>
          <div class="row no-gutters bg-wight">
            <div class="col-lg-6 order-lg-2 text-white showcase-img border-top border-left border-bottom border-dark" style="background-image: url('img/H5.jpg');"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text px-5">
              <h2 class="font-weight-bold font-italic"><a name="Практика в готовке">Практика в готовке</a></h2>
              <p class="lead mb-0 font-italic my-0">В наши дни мало кто умеет готовить. Если вы еще не умеете готовить, самое время открыть для себя дивный мир булгура, фо бо и кейла. Подписывайтесь на знаменитых англоязычных foodies (гурманов), поваров и кулинарных блогеров. Надо же теперь что-то делать со всей этой гречкой. А если есть что попало, то после карантина даже бабуля не скажет, что вы совсем исхудали.</p>
            </div>
          </div>
          <div class="row no-gutters bg-wight">
            <div class="col-lg-6 text-white showcase-img border-top border-right border-dark" style="background-image: url('img/H13.jpg');"></div>
            <div class="col-lg-6 my-auto showcase-text px-5">
              <h2 class="font-weight-bold font-italic"><a name="Ставьте маленькие цели">Ставьте маленькие цели</a></h2>
              <p class="lead mb-0 font-italic my-0">Чтобы не превратиться в ластоногое (не в обиду тюленям), составляйте список дел на день. В первую очередь планируйте рабочий день, чтобы не запутаться в задачах. Помните, что удаленная работа — это не синоним отпуска, это все-таки именно работа. И компания ждет от вас продуктивности. В список можно вносить не только рабочие задачи, но и домашние дела и даже развлечения. Тогда утром у вас не будет ощущения бесконечного пустого дня впереди, а вечером — бездарно потраченного времени.</p>
            </div>
          </div>
        </section>
      </div>
  </div>

  <!-- Call to Action -->
  <section class="call-to-action text-white text-center border-top border-dark">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4 font-italic">Надеюсь все советы вам помогут не сойти с ума во время карантина.</h2>
          <h2 class="mb-4 font-italic">Не болейте!</h2>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js%22%3E"></script>
  <script type="text/javascript">
    $(window).on('load',function(){
    $('.preloader').delay(3000).fadeOut('slow')
  });

  </script>

</body>

</html>
