<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	<div class="col-4 mx-auto rounded bg-dark pt-5 mt-5" style="text-align: center;">
		<h1 class="text-light">Укажите ваши данные</h1>
		<div class="border-top border-light pt-5">
			<div><h5 class="text-light">Укажите свое ФИО:</h5></div>
			<input type="" name="" style="width: 70%;">
		</div>
		<div class="mt-5">
			<div><h5 class="text-light">Введите свой номер телефона:</h5></div>
			<input type="" name="" style="width: 70%;">
		</div>
		<div class="mt-5"> 
			<button class="btn btn-light text-dark">Далее</button>
		</div>
		<div class="border-top border-light pt-5 mt-4">
			<p class="text-light">После выполнения теста, вам через некоторое время позвонит специалист и скажет вам ваш результат</p>
		</div>
	</div>
</body>
</html>