<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Пути распространения</title>
  <style type="text/css">
    .preloader{
      position: fixed;
      background:#fff;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
    }
    .preloader > div{
      position: relative;
      left: 50%;
      top: 50%;
      margin: -75px 0 0 -75px;
    }
    .preloader img{
      width: 150px;
      height: 150px;
    }

  </style>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="loading.css"/>

  <!-- BG -->
  <link href="css/landing-page.css" rel="stylesheet">


</head>

<body>
  <div class="preloader">
    <div>
      <img src="img/shit.png " class="ld ld-heartbeat">
    </div>
  </div>

  <!-- НавМеню -->
  <nav class="navbar navbar-light bg-light fixed-top" id="navbar-main">
    <div class="col-12 d-flex p-2">

      <div class="dropdown mr-5">
        <a class="dropdown-toggle font-weight-bold" style="text-decoration: none; color: black;" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Способы заражения и профилактика
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item Russe" href="#">Русский</a>
          <a class="dropdown-item Engle" href="#">English</a>
          <a class="dropdown-item Roman" href="#">Română</a>
          <a class="dropdown-item Back" href="#">Назад</a>
        </div>
      </div>

      <div class="dropdown">
        <a class="dropdown-toggle" style="text-decoration: none; color: black;" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Навигация
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="#Zaraz">Способы заражения</a>
          <a class="dropdown-item" href="#Profil">Профилактика</a>
          <a class="dropdown-item" href="#Myths">Мифы</a>
          <a class="dropdown-item" href="#Up">Наверх</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Фоточки и основа -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters" id="Zaraz">      
  </section>
  <div class="vopros">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>
    <button class="b3">да</button>
    <button class="b2">нет</button>
    <button class="b1">гг</button>
    <button class="b0">вп</button>
  </div>
  <div class="vopros">
    <h1></h1>
    <button class="b3">да</button>
    <button class="b2">нет</button>
    <button class="b1">гг</button>
    <button class="b0">вп</button>
  </div>
  <div class="vopros">
    <h1></h1>
    <button class="b3">да</button>
    <button class="b2">нет</button>
    <button class="b1">гг</button>
    <button class="b0">вп</button>
  </div>
  <div class="vopros">
    <h1></h1>
    <button class="b3">да</button>
    <button class="b2">нет</button>
    <button class="b1">гг</button>
    <button class="b0">вп</button>
  </div>

             
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
      
    $(window).on('load',function(){
      $('.preloader').delay(1000).fadeOut('slow')
    });

    let vopros = document.querySelectorAll(".vopros");
    let b0 = document.querySelectorAll(".b0");
    let b1 = document.querySelectorAll(".b1");
    let b2 = document.querySelectorAll(".b2");
    let b3 = document.querySelectorAll(".b3");
    let b = 0 ;



    for(let index = 0; index<10; index = index + 1){
      b0[index].onclick = function(){
        vopros[index].style.display = "none";
        func(0)
      }
    }
    for(let index = 0; index<10; index = index + 1){
      b1[index].onclick = function(){
        vopros[index].style.display = "none";
        func(1)
      }
    }
    for(let index = 0; index<10; index = index + 1){
      b2[index].onclick = function(){
        vopros[index].style.display = "none";
        func(2)      
      }
    }
    for(let index = 0; index<10; index = index + 1){
      b3[index].onclick = function(){
        vopros[index].style.display = "none";
        func(3)      
      }
    }

    let func = function(arg) { 
      b = b + arg;
}

  </script>

</body>

</html>
